spring.mail.host=smtp.googlemail.com
spring.mail.port=465
spring.mail.username=yuser.testing@gmail.com
spring.mail.password=bdww enic iops yrpa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory